<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ruyi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ruyi</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="source" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5333</Value>
    </Setting>
  </Settings>
</SettingsFile>